<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibTorch_Detect_Widget</class>
 <widget class="QWidget" name="LibTorch_Detect_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Btn_Start">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
